{
  "github-enterprise.uri": "https://bmw.ghe.com",
  "github.copilot.advanced": {
    "authProvider": "github-enterprise"
  },
  "chat.autopilot.advanced.enabled": true,
  "workbench.settings.alwaysShowAdvancedSettings": true,
  "mise.enable": false,
  "github.copilot.chat.inlineEdits.xtabProvider.modelConfiguration": {

  },
  "files.watcherExclude": {
    "**/.github/sentinel/**": true
  },
  "search.exclude": {
    "**/.github/sentinel/**": true
  },
  "files.exclude": {
    "**/.github/sentinel": false
  }
}